<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Punch">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Punch.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/zoneLayout-1.0b4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
	<target name="jar" depends="build">
		<jar destfile="PunchTray.jar">
			<manifest>
			    <attribute name="Main-Class" value="swing.PunchTray"/>
			</manifest>
			<fileset dir="bin"/>
			<zipfileset src="lib/zoneLayout-1.0b4.jar"/>
			<fileset file="stopwatch_128x128.png"/>
		</jar>
	</target>
    <target depends="clean" name="mrclean"/>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Punch.classpath"/>
        </javac>
    </target>
</project>
